<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="./styles/main.css"> -->
    <title>Movie24</title>
  </head>
  <body>
    <header>
      <nav-bar></nav-bar>
    </header>
    <div class="bg">
      <poster-bar></poster-bar>
    </div>
    <main class="container">
      <div id="listmovie" class="row">
      </div>
    </main>
    <footer>
      <foot-bar></foot-bar>
    </footer>
  </body>
</html>
